<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .content{
            width:95%;
            height:650px;
            margin-left:5%;
            margin-top:10%;
        }
        img{
            display:inline-flex;
            width:400px;
            height:400px;
            text-align:center;
            margin-left:45px;
        }
        .back svg{
            width: 1%;
            margin: 1px 50px;
            position: absolute;
        }
        h2{
            margin-left:5%;
        }
        .content a{
            position: absolute;
            font-size: 18px;
            margin-top: -10px;
            margin-left: 4.9%;
        }
        iframe{
            margin-left:20%;
            margin-top:5%;
        }
    </style>
</head>
<body>
    <div class="back"> 
        <a href="../admission_content/home.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
                <path d="M192 448c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25L77.25 256l137.4 137.4c12.5 12.5 12.5 32.75 0 45.25C208.4 444.9 200.2 448 192 448z"/>
            </svg>
        </a>
    </div>
    <div class="content">
        <h2>Phiếu đăng kí nhập học vào Trường THPT Võ Chí Công năm học 2022-2023</h2>
        <a href="https://drive.google.com/file/d/1YW8O5zrmCPwmZBgS1bkgkIi5_SGhdkAP/view">Tải về tại đây</a>
        <iframe src="https://drive.google.com/file/d/1YW8O5zrmCPwmZBgS1bkgkIi5_SGhdkAP/preview" width="680" height="600" allow="autoplay"></iframe>
    </div>
</body>
</html>