<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dchome.css">
    <title>Document</title>
    <style>
        body{
            width:1519px;
            height:500px;
            overflow-x:hidden;
            overflow-y:hidden;
        }
        .document{
            width:99%;
            height:1000px;
            overflow: hidden;
            border-radius:10px;
            margin-top:30px;
        }
        h1{
            position:absolute;
            color:black;
            margin:-35px 42%;
            font-size:50px;
        }
        .document_container{
            width:300px;
            height:370px;
            display:inline-flex;
            margin-top:100px;
            margin-left:90px;
            flex-wrap: wrap;
            align-content: center;
        }
        .document_container a{
            color:#000;
            text-decoration:none;
        }
        .document_container h4{
            font-size: 25px;
            color:#000;
        }
        img{
            width:300px;
            height:200px;
        }
    </style>
</head>
<body>
    <div id="document" class="document">
        <h1><br/>VĂN BẢN</h1>
        <div class="document_container">
            <a href="../document_content/dc1.html">
                <img src="../document/document.png" alt="">
                <a>Văn Bản</a>
                <h4>Công văn về việc tổ chức bồi dưỡng giáo viên sử dụng sách giáo khoa lớp 7, lớp 10 năm học 2022-2023</h4>
            </a>
        </div>

        <div class="document_container">
            <a href="../document_content/dc2.html">
                <img src="../document/document.png" alt="">
                <a>Văn Bản</a>
                <h4>Cập nhật mã định danh cơ sở dữ liệu ngành giáo dục phổ thông đảm bảo sự đồng bộ giữa TEMIS và LMS</h4>
            </a>
        </div>

        <div class="document_container">
            <a href="../document_content/dc3.html">
                <img src="../document/document.png" alt="">
                <a>Văn Bản</a>
                <h4>Kế hoạch dạy học trực tuyến cho học sinh (F0, F1 và có yếu tố dịch tễ)</h4>
            </a>
        </div>

        <div class="document_container">
            <a href="../document_content/dc4.html">
                <img src="../document/document.png" alt="">
                <a>Văn Bản</a>
                <h4>Kế hoạch phòng, chống dịch Covid-19 và phương án xử trí khi có trường hợp mắc Covid-19 tiếp theo</h4>
            </a>
        </div>

        <div class="document_container">
            <a href="../document_content/dc5.html">
                <img src="../document/document.png" alt="">
                <a>Văn Bản</a>
                <h4>Quyết định về việc điều chỉnh phân bổ dự toán chi ngân sách nhà nước năm 2021</h4>
            </a>
        </div>

        <div class="document_container">
            <a href="../document_content/dc6.html">
                <img src="../document/document.png" alt="">
                <a>Văn Bản</a>
                <h4>Thông báo thời gian biểu dạy học trực tuyến từ ngày 22-11-2021 đến hết ngày 27-11-2021</h4>
            </a>
        </div>
        
    </div>
</body>
</html>