<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:1519px;
            height:500px;
            overflow-x:hidden;
            overflow-y:hidden;
        }
        .new_body{
            width:99%;
            height:1000px;
            background-color:#fff;
            overflow: hidden;
            border-radius:10px;
        }
        h1{
            position:absolute;
            color:black;
            margin:5px 42%;
            font-size:50px;
        }
        .content{
            width:300px;
            height:370px;
            display:inline-flex;
            margin-top:55px;
            margin-left:55px;
            flex-wrap: wrap;
            align-content: center;
        }
        a{
            text-decoration:none;
        }
        h4{
            color:#000;
        }
        img{
            width:300px;
            height:200px;
        }
    </style>
</head>
<body>
    <div class="new_body">
        <h1>TIN TỨC</h1>
        <div class="content">
            <a href="../new_content/new_conten1.html">
                <img src="../new_img/1.jpg" alt="">
                <h4>LỄ PHÁT ĐỘNG CHIẾN DỊCH TIÊM CHỦNG VẮC XIN PHÒNG COVID-19</h4>
            </a>
        </div>
        <div class="content">
            <a href="../new_content/new_content2.html">
                <img src="../new_img/2.jpg" alt="">
                <h4>TRƯỜNG THPT VÕ CHÍ CÔNG KHAI GIẢNG NĂM HỌC 2022 - 2023</h4>
            </a>
        </div>
        <div class="content">
            <a href="../new_content/new_content3.html">
                <img src="../new_img/3.jpg" alt="">
                <h4>KỶ NIỆM 110 NĂM NGÀY SINH CHỦ TỊCH HỘI ĐỒNG NHÀ NƯỚC VÕ CHÍ CÔNG (7-8-1912 - 7-8-2022)</h4>
            </a>
        </div>
        <div class="content">
            <a href="../new_content/new_content4.html">
                <img src="../new_img/4.jpg" alt="">
                <h4>NGÀY HỘI AN TOÀN GIAO THÔNG</h4>
            </a>
        </div>
        <div class="content">
            <a href="../new_content/new_content5.html">
                <img src="../new_img/5.jpg" alt="">
                <h4>BNI Foundation Việt Nam tặng 12 xuất học bổng cho học sinh Trường THPT Võ Chí Công</h4>
            </a>
        </div>
        <div class="content">
            <a href="../new_content/new_content6.html">
                <img src="../new_img/6.jpg" alt="">
                <h4>Công an quận Ngũ Hành Sơn tổ chức buổi tuyên truyền pháp luật về TTATGT tại Trường THPT Võ Chí Công</h4>
            </a>
        </div>
        <div class="content">
            <a href="../new_content/new_content7.html">
                <img src="../new_img/7.jpg" alt="">
                <h4>Trường THPT Võ Chí Công tham quan, học tập tại nhà trưng bày Hoàng Sa và Bảo tàng Chăm vào ngày 24/4/2022.</h4>
            </a>
        </div>
        <div class="content">
            <a href="../new_content/new_content8.html">
                <img src="../new_img/8.jpg" alt="">
                <h4>Kỉ niệm 91 năm ngày thành lập Đoàn TNCS Hồ Chí Minh (26/3/1931-26/3/2022)</h4>
            </a>
        </div>
    </div>
</body>
</html>