<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:1519px;
            height:500px;
            overflow-x:hidden;
            overflow-y:hidden;
        }
        .new_body{
            width:99%;
            height:1000px;
            background-color:#fff;
            overflow: hidden;
            border-radius:10px;
        }
        h1{
            position:absolute;
            color:black;
            margin:5px 42%;
            font-size:50px;
        }
        .content{
            width:300px;
            height:350px;
            display:inline-flex;
            margin:25px 34.3px;
            flex-wrap: wrap;
            align-content: center;
        }
        img{
            width:200px;
            height:200px;
        }
    </style>
</head>
<body>
    <div class="new_body">
        <h1>TIN TỨC</h1>
        <div class="content">
            <a href="../new_content/new_conten1.html">
                <img src="../new_img/1.jpg" alt="">
            </a>
        </div>
        <div class="content">
            <a href="../new_content/new_content2.html">
                <img src="" alt="">
            </a>
        </div>
        <div class="content"><a href="../new_content/new_content3.html">
            <img src="" alt="">
        </a></div>
        <div class="content"><a href="../new_content/new_content4.html">
            <img src="" alt="">
        </a></div>
        <div class="content"><a href="../new_content/new_content5.html">
            <img src="" alt="">
        </a></div>
        <div class="content"><a href="../new_content/new_content6.html">
            <img src="" alt="">
        </a></div>
        <div class="content"><a href="../new_content/new_content7.html">
            <img src="" alt="">
        </a></div>
        <div class="content"><a href="../new_content/new_content8.html">
            <img src="" alt="">
        </a></div>
    </div>
</body>
</html>